{
  "name": "xc-temp",
  "private": true,
  "type": "module",
  "scripts": {
    "test:node": "node test-node.mjs"
  },
  "dependencies": {
    "@xecurecode/reliability-sdk": "file:/home/devsuvam/Desktop/sdks/node_sdk"
  }
}
